{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/main/main",
        "pages/mine/mine",
        "pages/demo/demo18/demo18",
        "pages/demo/demo01/demo01",
        "pages/demo/demo02/demo02",
        "pages/demo/demo03/demo03",
        "pages/demo/demo04/demo04",
        "pages/demo/demo05/demo05",
        "pages/demo/demo06/demo06",
        "pages/demo/demo07/demo07",
        "pages/demo/demo08/demo08",
        "pages/demo/demo09/demo09",
        "pages/demo/demo10/demo10",
        "pages/demo/demo11/demo11",
        "pages/demo/demo12/demo12",
        "pages/demo/demo13/demo13",
        "pages/demo/demo14/demo14",
        "pages/demo/demo15/demo15",
        "pages/demo/demo16/demo16",
        "pages/demo/demo17/demo17"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "小程序demo",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "@tabBarColor",
        "selectedColor": "@tabBarSelectedColor",
        "borderStyle": "@tabBarBorderStyle",
        "backgroundColor": "@tabBarBackgroundColor",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "@iconPathComponent",
                "selectedIconPath": "@selectedIconPathComponent",
                "text": "首页"
            },
            {
                "pagePath": "pages/main/main",
                "iconPath": "@iconPathAPI",
                "selectedIconPath": "@selectedIconPathAPI",
                "text": "主页面"
            },
            {
                "pagePath": "pages/mine/mine",
                "iconPath": "@iconPathCloud",
                "selectedIconPath": "@selectedIconPathCloud",
                "text": "我的"
            }, 
            {
                "pagePath": "pages/demo/demo18/demo18",
                "iconPath": "@iconPathCloud",
                "selectedIconPath": "@selectedIconPathCloud",
                "text": "demo"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "themeLocation": "custom.json"
}